body {
    margin: 0;
    padding: 0; 
}

.hero {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.hero div img{
    height: 100wh;
}

.hero div:nth-child(2) {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center; 
}

section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    padding: 15px;
    margin: 10px;   
    background-color: #ddd;
    text-align: center;
    height: 400px;
    width: 250px;
}

/* @media */

@media screen and (max-width:1100px){
    .hero div img{
        width: 50vw;
        object-fit: cover;
    }
}

@media screen and (max-width:500) {
    .hero {
        flex-direction: column;
        width: ;
    }

    .hero div img{
        width: 100vw;
        object-fit: none;
    }
}